<<<<<<< HEAD

=======
DB ="mongodb+srv://bmonestime:hOhB8hi3GVQqnBYC@cluster1.mdtskux.mongodb.net/"
PORT = 7057
SECRET ="freedom burger hope jewel"
>>>>>>> 534da5f (added more end points in householdRouter parial complete)
